<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stats Roller</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="stat_roller_icon.png">
    <style>
        /* Reset Default Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Background Text and Color */
        body {
            background-color: #1a1a1a;
            color: #ffffff;
        }

        /* Font Style */
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        /* Link Styles */
        a {
            color: #ffffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Header Styles */
        h1, h2, h3, h4, h5, h6 {
            color: #ffffff;
            font-weight: bold;
            padding: 10px 0px;
        }

        h1 {
            text-align: center;
        }

        /* Paragraph Style */
        p {
            line-height: 1.5;
        }

        /* Div Style */
        div {
            padding: 10px 20px;
        }

        /* Button Style */
        button {
            background-color: #333333;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555555;
        }

        /* Input Style */
        input[type="text"], input[type="email"], input[type="password"], input[type="number"] {
            background-color: #2a2a2a;
            color: #ffffff;
            border: 1px solid #555555;
            padding: 10px;
            width: 50px;
        }

        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"]:focus {
            outline: none;
            background-color: #3a3a3a;
            border: 1px solid #777777;
        }

        /* Flex Box */
        .flex-container {
            display: flex;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .flex-container > div:first-child {
            text-align: right;
            margin-right: 20px;
        }

        .flex-container > div:last-child {
            text-align: left;
            margin-left: 20px;
        }

        /* Set section styles */
        .section {
            margin-bottom: 40px;
        }
    </style>
    <script>
        // All the information for the (game) classes being turned on/off.
        let artificer = false;
        let barbarian = false;
        let bard = false;
        let cleric = false;
        let druid = false;
        let fighter = false;
        let fighter_dex = false;
        let fighter_e_knight = false;
        let monk = false;
        let paladin = false;
        let ranger = false;
        let ranger_str = false;
        let rogue = false;
        let rogue_a_trickster = false;
        let sorcerer = false;
        let warlock = false;
        let wizard = false;
        let wizard_enchantment = false;

        function rollDice(n) {
            return Math.floor(Math.random() * n) + 1;
        }

        function rollDropLowest(n, x, y, z) {
            let dice = [];
            let sum = 0;

            for (let i = 0; i < n; i++) {
                let roll = rollDice(x);
                if (z && roll === 1) {
                    roll = rollDice(x);
                }
                dice.push(roll);
            }

            dice.sort(function(a, b) {
                return a - b;
            });

            for (let i = y; i < dice.length; i++) {
                sum += dice[i];
            }

            return sum;
        }

        function roll() {
            let n = parseInt(document.getElementById("roll").value);
            let x = parseInt(document.getElementById("sides").value);
            let y = parseInt(document.getElementById("drop").value);
            let z = document.getElementById("reroll").checked;

            let scores = [];

            for (let i = 0; i < 6; i++) {
                scores.push(rollDropLowest(n, x, y, z));
            }

            scores.sort(function(a, b) {
                return b - a;
            });

            setClassState();

            let abilities = [
                {name: 'str', value: 0},
                {name: 'dex', value: 0},
                {name: 'con', value: 0},
                {name: 'int', value: 0},
                {name: 'wis', value: 0},
                {name: 'cha', value: 0}
            ];

            if (artificer) {
                abilities.find(a => a.name === 'int').value += 2;
                abilities.find(a => a.name === 'dex').value += 1;
                abilities.find(a => a.name === 'con').value += 1;
            }
            if (barbarian) {
                abilities.find(a => a.name === 'str').value += 2;
                abilities.find(a => a.name === 'con').value += 1;
            }
            if (bard) {
                abilities.find(a => a.name === 'cha').value += 2;
                abilities.find(a => a.name === 'dex').value += 1;
            }
            if (cleric) {
                abilities.find(a => a.name === 'wis').value += 2;
                abilities.find(a => a.name === 'str').value += 1;
                abilities.find(a => a.name === 'con').value += 1;
            }
            if (druid) {
                abilities.find(a => a.name === 'wis').value += 2;
                abilities.find(a => a.name === 'con').value += 1;
            }
            if (fighter) {
                abilities.find(a => a.name === 'str').value += 2;
                if(!fighter_e_knight) abilities.find(a => a.name === 'con').value += 1;
            }
            if (fighter_dex) {
                abilities.find(a => a.name === 'dex').value += 2;
                if(!fighter_e_knight) abilities.find(a => a.name === 'con').value += 1;
            }
            if (fighter_e_knight) {
                abilities.find(a => a.name === 'int').value += 1;
            }
            if (monk) {
                abilities.find(a => a.name === 'dex').value += 2;
                abilities.find(a => a.name === 'wis').value += 1;
            }
            if (paladin) {
                abilities.find(a => a.name === 'str').value += 2;
                abilities.find(a => a.name === 'cha').value += 1;
            }
            if (ranger) {
                abilities.find(a => a.name === 'dex').value += 2;
                abilities.find(a => a.name === 'wis').value += 1;
            }
            if (ranger_str) {
                abilities.find(a => a.name === 'str').value += 2;
                abilities.find(a => a.name === 'wis').value += 1;
            }
            if (rogue) {
                abilities.find(a => a.name === 'dex').value += 2;
                if(!rogue_a_trickster) abilities.find(a => a.name === 'cha').value += 1;
            }
            if (rogue_a_trickster) {
                abilities.find(a => a.name === 'int').value += 1;
            }
            if (sorcerer) {
                abilities.find(a => a.name === 'cha').value += 2;
                abilities.find(a => a.name === 'con').value += 1;
            }
            if (warlock) {
                abilities.find(a => a.name === 'cha').value += 2;
                abilities.find(a => a.name === 'con').value += 1;
            }
            if (wizard) {
                abilities.find(a => a.name === 'int').value += 2;
                if(!wizard_enchantment) {
                    abilities.find(a => a.name === 'dex').value += 1;
                    abilities.find(a => a.name === 'con').value += 1;
                }
            }
            if (wizard_enchantment) {
                abilities.find(a => a.name === 'cha').value += 1;
            }

            if (abilities.find(a => a.name === 'str').value === 0) {
                abilities.find(a => a.name === 'str').value -= 1;
            }
            if (abilities.find(a => a.name === 'int').value === 0) {
                abilities.find(a => a.name === 'int').value -= 1;
            }

            abilities.sort(function(a, b) {
                return b.value - a.value;
            });

            for (let i = 0; i < abilities.length; i++) {
                abilities[i].score = scores[i];
            }

            for (let i = 0; i < abilities.length; i++) {
                document.getElementById(abilities[i].name).innerHTML = abilities[i].score + " (" + getModifier(abilities[i].score) + ")";
            }
        }

        function getModifier(score) {
            let modifier = Math.floor((score - 10) / 2);
            return modifier >= 0 ? "+" + modifier : modifier;
        }

        function insertPreset(n, x, y) {
            document.getElementById("roll").value = n
            document.getElementById("sides").value = x
            document.getElementById("drop").value = y
        }

        function setClassState() {
            artificer = document.getElementById("artificer").checked;
            barbarian = document.getElementById("barbarian").checked;
            bard = document.getElementById("bard").checked;
            cleric = document.getElementById("cleric").checked;
            druid = document.getElementById("druid").checked;
            fighter = document.getElementById("fighter").checked;
            fighter_dex = document.getElementById("fighter_dex").checked;
            fighter_e_knight = document.getElementById("fighter_e_knight").checked;
            monk = document.getElementById("monk").checked;
            paladin = document.getElementById("paladin").checked;
            ranger = document.getElementById("ranger").checked;
            ranger_str = document.getElementById("ranger_str").checked;
            rogue = document.getElementById("rogue").checked;
            rogue_a_trickster = document.getElementById("rogue_a_trickster").checked;
            sorcerer = document.getElementById("sorcerer").checked;
            warlock = document.getElementById("warlock").checked;
            wizard = document.getElementById("wizard").checked;
            wizard_enchantment = document.getElementById("wizard_enchantment").checked;
        }
    </script>
</head>
<body>
    <h1>Stats Roller v2024.1</h1>
    <div class="flex-container">
        <div>
            <h2>Presets</h2>
            <button onclick="insertPreset(3, 6, 0)">3d6</button><br>
            <button onclick="insertPreset(4, 6, 1)">4d6 drop the lowest</button><br>
            <button onclick="insertPreset(5, 6, 2)">5d6 drop the lowest 2</button>
        </div>
        <div>
            <h2>Roll</h2>
            Roll: <input type="number" id="roll" value="4"> d <input type="number" id="sides" value="6"> drop the lowest <input type="number" id="drop" value="1"><br>
            Re-roll 1s: <input type="checkbox" id="reroll"><br>
            <button onclick="roll()">Roll</button>
        </div>
    </div>
    <div class="flex-container">
        <div>
            <h2>Quick Build</h2>
            <input type="checkbox" id="artificer"> Artificer<br>
            <input type="checkbox" id="barbarian"> Barbarian<br>
            <input type="checkbox" id="bard"> Bard<br>
            <input type="checkbox" id="cleric"> Cleric<br>
            <input type="checkbox" id="druid"> Druid<br>
            <input type="checkbox" id="fighter"> Fighter (Strength)<br>
            <input type="checkbox" id="fighter_dex"> Fighter (Dexterity)<br>
            <input type="checkbox" id="fighter_e_knight"> Fighter (Eldritch Knight)<br>
            <input type="checkbox" id="monk"> Monk<br>
            <input type="checkbox" id="paladin"> Paladin<br>
            <input type="checkbox" id="ranger"> Ranger (Dex)<br>
            <input type="checkbox" id="ranger_str"> Ranger (Str)<br>
            <input type="checkbox" id="rogue"> Rogue<br>
            <input type="checkbox" id="rogue_a_trickster"> Rogue (Arcane Trickster)<br>
            <input type="checkbox" id="sorcerer"> Sorcerer<br>
            <input type="checkbox" id="warlock"> Warlock<br>
            <input type="checkbox" id="wizard"> Wizard<br>
            <input type="checkbox" id="wizard_enchantment"> Wizard (School of Enchantment)<br>
        </div>
        <div>
            <h2>Results</h2>
            Strength: <span id="str">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
            Dexterity: <span id="dex">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
            Constitution:<span id="con">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
            Intelligence: <span id="int">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
            Wisdom: <span id="wis">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
            Charisma: <span id="cha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
    </div>
</body>
</html>